<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pihrit.nextflick.activities.DetailActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_detail_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_poster"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_movie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_detail_released_title"
            style="@style/BoldDetailTextView"
            android:text="@string/movie_detail_released"
            app:layout_constraintStart_toStartOf="@+id/iv_detail_poster"
            app:layout_constraintTop_toBottomOf="@+id/iv_detail_poster" />

        <TextView
            android:id="@+id/tv_detail_released"
            style="@style/DetailLandscapeTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_released_title"
            tools:text="01.02.2018" />

        <TextView
            android:id="@+id/tv_detail_vote_average_title"
            style="@style/BoldDetailTextView"
            android:text="@string/movie_detail_vote_average"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_released" />

        <TextView
            android:id="@+id/tv_detail_vote_average"
            style="@style/DetailLandscapeTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_vote_average_title"
            tools:text="4.5 / 10" />

        <LinearLayout
            android:id="@+id/iv_btn_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_vote_average">

            <ImageView
                android:id="@+id/iv_favorite_button"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/favorite_movie_empty" />

            <TextView
                android:id="@+id/tv_favorite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/movie_detail_favoritebutton_like"
                android:textAlignment="textStart"
                android:textSize="12sp" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cl_top"
        app:layout_constraintTop_toTopOf="@id/cl_top">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_detail_title"
                style="@style/BoldDetailTextView"
                android:layout_marginEnd="@dimen/margin_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Movie Title Goes Here" />

            <TextView
                android:id="@+id/tv_detail_synopsis_title"
                style="@style/BoldDetailTextView"
                android:text="@string/movie_detail_synopsis"
                app:layout_constraintEnd_toEndOf="@+id/tv_detail_title"
                app:layout_constraintStart_toStartOf="@+id/tv_detail_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_title" />

            <TextView
                android:id="@+id/tv_detail_synopsis"
                style="@style/DetailTextView"
                app:layout_constraintEnd_toEndOf="@+id/tv_detail_synopsis_title"
                app:layout_constraintStart_toStartOf="@+id/tv_detail_synopsis_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_synopsis_title"
                tools:text="Synopsis will go here" />

            <TextView
                android:id="@+id/tv_detail_trailers_title"
                style="@style/BoldDetailTextView"
                android:text="@string/movie_detail_trailers"
                app:layout_constraintStart_toStartOf="@+id/tv_detail_synopsis"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_synopsis" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_detail_trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_trailers_title"></android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_detail_user_reviews_title"
                style="@style/BoldDetailTextView"
                android:text="@string/movie_detail_user_reviews"
                app:layout_constraintStart_toStartOf="@+id/rv_detail_trailers"
                app:layout_constraintTop_toBottomOf="@+id/rv_detail_trailers" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_detail_user_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_user_reviews_title"></android.support.v7.widget.RecyclerView>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
